<!DOCTYPE html>
<html>
<body>
<style>
body{
    text-align: center;
}


h1{
  font-family: 'Bubblegum Sans', cursive;
  font-weight: normal;
  font-size: 48px;
  margin:50px;
  color: black;
}

p,a{
  font-family: 'Bubblegum Sans', cursive;
  font-weight: normal;
  color: white;
}

h3{
  font-size:28px;
  color:black;
}

body{
    background-color: lightyellow; 
}
           
img{
  width:200px;
}

a{
  font-size: 24px;
  color: #382ad4;
  text-decoration: none;
}

a:visited{
  color: #382ad4;
}

a:hover{
  text-decoration: underline;
}
</style>  

<h1>What device are you on?</h1>
        <p>
            <a href='https://aaryank.codewizardshq.com/ToDo/pc.html'>PC / Laptop</a>
        </p>
        <p>
            <a href='https://aaryank.codewizardshq.com/ToDo/mobile.html'>Mobile</a>
        </p>
</html>
